{
  "name": "SHADOWNET",
  "short_name": "SN",
  "description": "La red social sin límites para creadores de contenido",
  "start_url": "/feed.html",
  "display": "standalone",
  "background_color": "#01020c",
  "theme_color": "#ff2255",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "social",
    "entertainment"
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "url": "/feed.html",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Mensajes",
      "short_name": "DM",
      "url": "/messages.html",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Live",
      "short_name": "Live",
      "url": "/live.html",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
